2023-12-15 | 11:28:42 | Hola, no me gusto este producto ya que sabia demasiado feo
2023-12-15 | 11:29:40 | Disculpen, tienen disponible la heladera 300GX?
2023-12-15 | 11:30:07 | Tienen disponible, la cocina 5G?
2023-12-15 | 11:30:19 | Tienen disponible la grafica 3080TI?
2023-12-15 | 11:30:35 | No me gusto la atencion recibida por parte de su personal
2023-12-15 | 11:31:10 | Su personal fue grosero conmigo, deben mejorar eso
2023-12-15 | 11:39:21 | Me gusto mucho su atencion, definitivamente volvere
2023-12-15 | 12:40:25 | Disculpe tiene la 1650Ti?
2023-12-15 | 12:41:05 | No me gusto la tienda, demasiado caro sus productos
2023-12-15 | 12:42:22 | Disculpe tiene la 2080Ti?
2023-12-15 | 12:43:37 | Pesima su tienda
2023-12-15 | 12:56:15 | Me encanto su tienda, tienen diversos juegos, y dispositivos
2023-12-15 | 12:57:49 | Disculpe, cual es el precio de la 3080Ti
2023-12-15 | 12:59:09 | Precio dela 1650Ti por favor
2023-12-15 | 13:01:00 | Precio de la 1080 por favor
2023-12-15 | 13:03:03 | Me gusto mucho sus precios, recomendable
2023-12-15 | 13:03:59 | La verdad que una mala experiencia con su tienda completamente
2023-12-15 | 13:04:36 | Volvere pronto, muchas gracias por todo, estoy muy feliz
2023-12-15 | 13:09:27 | Me gusto su tienda
2023-12-15 | 13:09:31 | No me gusto su tienda
2023-12-15 | 14:04:44 | La 1650TI me decepciono muchisimo
2023-12-15 | 15:26:45 | Buenas tardes, tiene disponible la portatil Predator Helios 300?
2023-12-15 | 16:01:35 | Hola, estoy interesado en la Play Station 5
2023-12-15 | 18:55:02 | No me gusto la atencion que me dieron
2023-12-15 | 18:55:03 | Hola quiero saber a cuenta esta la lavadora?
2023-12-15 | 18:55:16 | Hola quiero comprar una lavadora
2023-12-15 | 18:55:29 | Necesito una TV de 32 plg
